<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Thi Nghiem 1\SaveInputValueToTextTN1.cs">
    <Files>
      <File FileName="Assets\Scenes\ScreneSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\CheckLicense.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoldMouseToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thi Nghiem 2\SaveInputValueToTextTN2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\CountTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thi Nghiem 1\SaveInputValueToTextTN1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>