{TN2_Check}|ÑAÏT

{TN2_Tol}|1

{TN2_d}|10

{TN2_VT_01}|111.5

{TN2_VT_31}|115.4

{TN2_VT_61}|119.2

{TN2_VT_91}|123

{TN2_VT_62}|119.2

{TN2_VT_32}|115.4

{TN2_VT_02}|111.5

{TN2_DVT_03}|3.9

{TN2_DVT_36}|3.8

{TN2_DVT_69}|3.8

{TN2_DVT_96}|3.8

{TN2_DVT_63}|3.8

{TN2_DVT_30}|3.9

{TN2_VP_01}|373

{TN2_VP_31}|377

{TN2_VP_61}|380.8

{TN2_VP_91}|384.5

{TN2_VP_62}|380.8

{TN2_VP_32}|377

{TN2_VP_02}|373

{TN2_DVP_03}|4

{TN2_DVP_36}|3.8

{TN2_DVP_69}|3.7

{TN2_DVP_96}|3.7

{TN2_DVP_63}|3.8

{TN2_DVP_30}|4

{TN2_DVT_tb}|3.8

{TN2_DVP_tb}|3.8

{TN2_DaT}|0.038

{TN2_DaP}|0.038

{TN2_ep_tb}|0.00019

{TN2_del}|3.821

{TN2_E}|20114

{TN2_Comment}|Nhaän xeùt Vieát ôû ñaây baèng VNI

{TN2_Timer}|06:45

