{TN3_Check}|ÑAÏT

{TN3_Tol}|2

{TN3_l}|250

{TN3_d}|30

{TN3_D}|32

{TN3_a}|108

{TN3_bM}|130

{TN3_bN}|130

{TN3_VM_01}|1

{TN3_VM_21}|1

{TN3_VM_41}|1

{TN3_VM_61}|11

{TN3_VM_42}|1

{TN3_VM_22}|1

{TN3_VM_02}|1

{TN3_DVM_02}|18

{TN3_DVM_24}|18

{TN3_DVM_46}|18

{TN3_DVM_64}|18

{TN3_DVM_42}|18

{TN3_DVM_20}|18

{TN3_VN_01}|1

{TN3_VN_21}|1

{TN3_VN_41}|11

{TN3_VN_61}|1

{TN3_VN_42}|1

{TN3_VN_22}|1

{TN3_VN_02}|11

{TN3_DVN_02}|11

{TN3_DVN_24}|11

{TN3_DVN_46}|11

{TN3_DVN_64}|11

{TN3_DVN_42}|11

{TN3_DVN_20}|11

{TN3_G_Lt}|8000

{TN3_J0}|23857

{TN3_DMz}|434

{TN3_DVM_Tb}|18.25

{TN3_DVN_Tb}|11

{TN3_PhiM}|0.001398

{TN3_PhiN}|0.000843

{TN3_DPhiM}|0.000556

{TN3_G_Tt}|8168

{TN3_Comment}|dsdsdadsd

{TN3_Timer}|05:11

