{TN4_Check}|ÑAÏT

{TN4_Tol}|10

{TN4_l}|200

{TN4_b}|20

{TN4_h}|6

{TN4_Vt_01}|11

{TN4_Vt_21}|1

{TN4_Vt_41}|1

{TN4_Vt_61}|1

{TN4_Vt_42}|1

{TN4_Vt_22}|1

{TN4_Vt_02}|1

{TN4_DVt_02}|3

{TN4_DVt_24}|3

{TN4_DVt_46}|3

{TN4_DVt_64}|3

{TN4_DVt_42}|3

{TN4_DVt_20}|3

{TN4_Vd_01}|33

{TN4_Vd_21}|3

{TN4_Vd_41}|3

{TN4_Vd_61}|3

{TN4_Vd_42}|3

{TN4_Vd_22}|3

{TN4_Vd_02}|3

{TN4_DVd_02}|3

{TN4_DVd_24}|3

{TN4_DVd_46}|3

{TN4_DVd_64}|3

{TN4_DVd_42}|3

{TN4_DVd_20}|3

{TN4_Wx}|120

{TN4_DMx}|400

{TN4_Sig_mima}|3.33

{TN4_DVt_tb}|3

{TN4_DVd_tb}|3

{TN4_Ep_t_tb}|0.00015

{TN4_Ep_d_tb}|0.00015

{TN4_Sig_max}|3

{TN4_Sig_min}|3

{TN4_Comments}|sdfdfdsfs

{TN4_Timer}|02:06

