{TN5_Check}|ÑAÏT

{TN5_Tol1}|0

{TN5_Tol2}|99

{TN5_l}|600

{TN5_b}|20

{TN5_h}|10

{TN5_a}|103

{TN5_VD_01}|1

{TN5_VD_21}|1

{TN5_VD_41}|1

{TN5_VD_61}|1

{TN5_VD_42}|1

{TN5_VD_22}|1

{TN5_VD_02}|1

{TN5_DVD_02}|15

{TN5_DVD_24}|15

{TN5_DVD_46}|15

{TN5_DVD_64}|15

{TN5_DVD_42}|15

{TN5_DVD_20}|15

{TN5_VB_01}|1

{TN5_VB_21}|1

{TN5_VB_41}|1

{TN5_VB_61}|1

{TN5_VB_42}|1

{TN5_VB_22}|1

{TN5_VB_02}|1

{TN5_DVB_02}|27

{TN5_DVB_24}|27

{TN5_DVB_46}|27

{TN5_DVB_64}|27

{TN5_DVB_42}|27

{TN5_DVB_20}|27

{TN5_Jx}|1666.7

{TN5_YB_Lt}|0.27

{TN5_PhiA}|0.00135

{TN5_DVB_Tb}|27

{TN5_DVD_Tb}|15

{TN5_YB_Tt}|0.27

{TN5_DphiA_Tt}|0.00145

{TN5_Comments}|fsdsdsfs

{TN5_Timer}|03:12

